
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hmscreen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <ImageButton
                android:id="@+id/edit"
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:background="@drawable/editselector"
                android:onClick="GotoUserPhotoSelection"
                android:scaleType="fitXY" />
        <ImageButton
                android:id="@+id/email"
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/emailselector"
                android:onClick="GoToEmail"
                android:scaleType="fitXY" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/twitterselector"
                android:onClick="GoToTwitter"
                android:scaleType="fitXY" />
            
             <ImageButton
                android:id="@+id/database"
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/dbselector"
                android:onClick="GoToDatabase"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>