<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hmscreen"
    android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >


                    <ImageButton
                     android:id="@+id/edit"
                     android:background="@drawable/editselector"
                     android:layout_alignParentTop="true"
                 	 android:layout_marginLeft="25dp"
                     android:layout_width="130dp"
        			 android:layout_height="80dp"
        			 android:scaleType="fitXY"
        			 android:onClick="GotoUserPhotoSelection"
        			 />
                                    
                                        
                    <ImageButton
                     android:id="@+id/email"
                     android:background="@drawable/emailselector"
                     android:layout_alignParentTop="true"
                     android:layout_width="130dp"
        		     android:layout_height="80dp"
        		     android:scaleType="fitXY"
        		     android:onClick="GoToEmail"
        		     />
                   
    
   

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                     android:id="@+id/twitter"
                     android:background="@drawable/twitterselector"
                     android:layout_alignParentTop="true"
                     android:layout_marginLeft="25dp"
                     android:layout_width="130dp"
        			 android:layout_height="80dp"
        			 android:scaleType="fitXY"
        		     android:onClick="GoToTwitter"
        		     />
                    
                    

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

        <ImageButton
            android:id="@+id/database"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/dbselector"
            android:onClick="GoToDatabase"
            android:scaleType="fitXY" />

</LinearLayout>