<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    
   
    android:orientation="horizontal"
    tools:context=".User_Options" >

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edit"
        android:baselineAlignBottom="false"
        android:onClick="GotoUserPhotoSelection"
        tools:ignore="HardcodedText" />

        <ImageButton
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/email"
        android:onClick="GoToEmail"
        tools:ignore="HardcodedText" />
    
    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="200dp"
        android:layout_height="100dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:background="@drawable/twitter"
        android:onClick="GoToTwitter"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/database"
        android:layout_width="200dp"
        android:layout_height="100dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/db"
        android:onClick="GoToDatabase"
        tools:ignore="HardcodedText" />


</RelativeLayout>