<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    
   
    android:orientation="horizontal"
    tools:context=".User_Options" >

    <ImageView
        android:id="@+id/backedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:layout_alignTop="@+id/edit"
        android:src="@drawable/back" />
    
       <ImageView
        android:id="@+id/backemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:layout_alignTop="@+id/email"
        android:src="@drawable/back" />
       
              <ImageView
        android:id="@+id/backtwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/twitter"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:layout_alignTop="@+id/twitter"
        android:src="@drawable/back" />
              
                     <ImageView
        android:id="@+id/backdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/database"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:layout_alignTop="@+id/database"
        android:src="@drawable/back" />

                     <ImageButton
                         android:id="@+id/edit"
                         android:layout_width="200dp"
                         android:layout_height="100dp"
                         android:layout_above="@+id/backemail"
                         android:layout_centerHorizontal="true"
                         android:background="@drawable/edit"
                         android:baselineAlignBottom="false"
                         android:onClick="GotoUserPhotoSelection"
                         tools:ignore="HardcodedText" />

                     <ImageButton
                         android:id="@+id/email"
                         android:layout_width="200dp"
                         android:layout_height="100dp"
                         android:layout_above="@+id/backtwitter"
                         android:layout_alignLeft="@+id/backemail"
                         android:background="@drawable/email"
                         android:onClick="GoToEmail"
                         tools:ignore="HardcodedText" />

                     <ImageButton
                         android:id="@+id/twitter"
                         android:layout_width="200dp"
                         android:layout_height="100dp"
                         android:layout_above="@+id/backdb"
                         android:layout_alignLeft="@+id/backtwitter"
                         android:layout_marginLeft="0dp"
                         android:background="@drawable/twitter"
                         android:onClick="GoToTwitter"
                         tools:ignore="HardcodedText" />

                     <ImageButton
                         android:id="@+id/database"
                         android:layout_width="200dp"
                         android:layout_height="100dp"
                         android:layout_alignLeft="@+id/backdb"
                         android:layout_alignParentBottom="true"
                         
                         android:background="@drawable/db"
                         android:onClick="GoToDatabase"
                         tools:ignore="HardcodedText" />

</RelativeLayout>