<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    
    android:onClick="GoToEmail"
    android:orientation="horizontal"
    tools:context=".User_Options" >

    <Button
        android:id="@+id/Email"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/mainemail"
        android:onClick="GoToEmail"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"
        android:onClick="GotoUserPhotoSelection"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/server"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/maindb"
        android:onClick="GoToDatabase"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/GoTwitter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:background="@drawable/mainemail"
        android:onClick="GoToTwitter"
        tools:ignore="HardcodedText" />

</RelativeLayout>